In [1]:
# Importing required module
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings;warnings.filterwarnings('ignore');

In [5]:
# Reading Data
data1= pd.read_csv("D:\Ravi_Data\Basketball\games_season.csv",sep=",")
print('Observations per class: \n',data1['won'].value_counts())
data1.head()

Observations per class:
 1    156089
0    156089
Name: won, dtype: int64

   season  team_1  team_2  home  score_diff  score_1  score_2  won
0    1985    3745    6664     0          17       81       64    1
1    1985     126    7493     1           7       77       70    1
2    1985     288    3593     1           7       63       56    1
3    1985    1846    9881     1          16       70       54    1
4    1985    2675   10298     1          12       86       74    1

In [6]:
# Reading Data
data2= pd.read_csv("D:\Ravi_Data\Basketball\games_tourney.csv",sep=",")
print('Observations per class: \n',data2['won'].value_counts())
data2.head()

Observations per class:
 1    2117
0    2117
Name: won, dtype: int64

   season  team_1  team_2  home  seed_diff  score_diff  score_1  score_2  won
0    1985     288      73     0         -3          -9       41       50    0
1    1985    5929      73     0          4           6       61       55    1
2    1985    9884      73     0          5          -4       59       63    0
3    1985      73     288     0          3           9       50       41    1
4    1985    3920     410     0          1          -9       54       63    0

In [7]:
data3= pd.read_csv("D:\Ravi_Data\Basketball\games_season_enriched.csv",sep=",")
print('Observations per class: \n',data3['won'].value_counts())
data3.head()

Observations per class:
 1    2117
0    2117
Name: won, dtype: int64

,season,team_1,team_2,home,seed_diff,score_diff,score_1,score_2,won,pred
0,1985,288,73,0,-3,-9,41,50,0,-3.601452
1,1985,5929,73,0,4,6,61,55,1,0.474164
2,1985,9884,73,0,5,-4,59,63,0,-0.414316
3,1985,73,288,0,3,9,50,41,1,3.601452
4,1985,3920,410,0,1,-9,54,63,0,8.176179

In [8]:
# Imports
from keras.layers import Input, Embedding, Flatten
from keras.models import Model
from numpy import unique

# Count the unique number of teams
n_teams = unique(games_season['team_1']).shape[0]

# Create an embedding layer
team_lookup = Embedding(input_dim=n_teams,
                        output_dim=1,
                        input_length=1,
                        name='Team-Strength')

# Create an input layer for the team ID
teamid_in = Input(shape=(1,))

# Lookup the input in the team strength embedding layer
strength_lookup = team_lookup(teamid_in)

# Flatten the output
strength_lookup_flat = Flatten()(strength_lookup)

# Combine the operations into a single, re-usable model
team_strength_model = Model(teamid_in,strength_lookup_flat, name='Team-Strength-Model')